spring.datasource.url= jdbc:oracle:thin:@//localhost:1521:orcl
spring.datasource.username=gameranking
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.converters.preferred-json-mapper=gson

